#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
url=https://change2naturalfoods.com

email=jobspari2@gmail.com
password=abc258
